======================================
Lecture 1. Systems of Linear Equations
======================================

.. raw:: latex

   \maketitle

Linear Equation
===============

Generally, we define a **linear equation** in the *n* variables
:math:`x_1,x_2,\cdots,x_n` to be one that can be expressed in the form
:math:`a_1 x_1+a_2 x_2+\cdots+a_n x_n=b`. :math:`a_1,a_2,\cdots,a_n` are
called **coefficients** and :math:`x_1,x_2,\cdots,x_n` are called
**unknowns**. If :math:`b=0`, the linear equation is called
**homogeneous**.

Find all linear equations.

.. math::

   \begin{aligned}
       x+3y&=7 & x_1-2x_2-3x_3+x_4&=0 \\
       \frac{1}{2}x-y+3z&=-1 & x_1+x_2+\cdots+x_n&=1\\
       x+3y^2&=4 & 3x+2y-xy&=5\\
       \sin{x} +y&=0 & \sqrt{x_1}+2x_2+x_3&=1
     \end{aligned}

:math:`ax+by=c` represents a straight line in *xy* plane;
:math:`ax+by+cz=d` represents a plane in *xyz* space.

System of Linear Equations
==========================

The system of linear equations (sometimes called linear system) consists
of one or more linear equations and can be expressed in the form

.. math::

   \label{mnEq}
     \begin{aligned}
       a_{11}x_1+a_{12}x_2+\cdots+a_{1n}x_n&=b_1\\
       a_{21}x_1+a_{22}x_2+\cdots+a_{2n}x_n&=b_2\\
       \vdots\\
       a_{m1}x_1+a_{m2}x_2+\cdots+a_{mn}x_n&=b_m
     \end{aligned}

 For example,

.. math::

   \label{ex1}
     \begin{aligned}
       5x+y&=3\\
       2x-y&=4
     \end{aligned}

 is a linear system in two unknowns, and

.. math::

   \label{ex2}
     \begin{aligned}
       4x_1-x_2+3x_3&=-1\\
       3x_1+x_2+9x_3&=-4
     \end{aligned}

is a linear system in three unknowns.

Solutions for Linear Systems
============================

Suppose :math:`x_1=s_1, x_2=s_2,\cdots,x_n=s_n`
(:math:`s_1,s_2,\cdots,s_n` are real numbers) make each equation in Eq
`[mnEq] <#mnEq>`__ holds true, then the **ordered n-tuple**
:math:`(s_1,s_2,\cdots,s_n)` is a solution of Eq `[mnEq] <#mnEq>`__. For
example, :math:`(1,-2)` is the solution of Eq `[ex1] <#ex1>`__ and
:math:`(1,2,-1)` is a solution of Eq `[ex2] <#ex2>`__.

Every system of linear equations has zero, one, or infinitely many
solutions. There are no other possibilities.

In general, we say that a linear system is **consistent** if it has at
least one solution and **inconsistent** if it has no solutions.

.. raw:: latex

   \centering

.. raw:: latex

   \centering

.. raw:: latex

   \centering

Solve the linear systems

.. math::

   \begin{aligned}
         x-y&=1\\
         2x+y&=6
       \end{aligned}

.. raw:: latex

   \vspace{5cm}

Solve the linear system

.. math::

   \begin{aligned}
         x+y&=4\\
         3x+3y&=6
       \end{aligned}

.. raw:: latex

   \vspace{5cm}

Solve the linear system

.. math::

   \begin{aligned}
         4x-2y&=1\\
         16x-8y&=4
       \end{aligned}

.. raw:: latex

   \vspace{5cm}

Solve the linear system

.. math::

   \begin{aligned}
         x-y+2z&=5\\
         2x-2y+4z&=10\\
         3x-3y+6z&=15
       \end{aligned}

.. raw:: latex

   \vspace{5cm}

Augmented Matrices and Elementary Row Operations
================================================

Consider the general form of linear system in Eq `[mnEq] <#mnEq>`__,

.. math::

   \begin{aligned}
       a_{11}x_1+a_{12}x_2+\cdots+a_{1n}x_n&=b1\\
       a_{21}x_1+a_{22}x_2+\cdots+a_{2n}x_n&=b2\\
       \cdots\\
       a_{m1}x_1+a_{m2}x_2+\cdots+a_{mn}x_n&=bm
     \end{aligned}

 if we take all coefficients and constants out and put them in an array,
we will have the **augmented matrix** of this linear system,

.. math::

   \begin{bmatrix}
       a_{11}&a_{12}&\cdots&a_{1n}&b_1\\
       a_{21}&a_{22}&\cdots&a_{2n}&b_2\\
       \vdots&\vdots&&\vdots&\vdots\\
       a_{m1}&a_{m2}&\cdots&a_{mn}&b_m
     \end{bmatrix}

For example, the augmented matrix for the system of equations

.. math::

   \begin{aligned}
       x_1+x_2+2x_3&=9\\
       2x_1+4x_2-3x_3&=1\\
       3x_1+6x_2-5x_3&=0
     \end{aligned}

 is

.. math::

   \begin{bmatrix}
       1&1&2&9\\
       2&4&-3&1\\
       3&6&-5&0
     \end{bmatrix}

The basic method for solving a linear system is to perform algebraic
operations on the system that do not alter the solution set and that
produce a succession of increasingly simpler systems, until a point is
reached where it can be ascertained whether the system is consistent,
and if so, what its solutions are. Typically, the algebraic operations
are:

#. Multiply an equation through by a nonzero constant.

#. Interchange two equations.

#. Add a constant times one equation to another.

Since the rows (horizontal lines) of an augmented matrix correspond to
the equations in the associated system, these three operations
correspond to the following operations on the rows of the augmented
matrix:

#. Multiply a row through by a nonzero constant.

#. Interchange two rows.

#. Add a constant times one row to another.

These are called **elementary row operations** on a matrix.

Use elementary row operations and the augmented matrix to solve the
linear system

.. math::

   \begin{aligned}
         x_1+x_2+2x_3&=9\\
         2x_1+4x_2-3x_3&=1\\
         3x_1+6x_2-5x_3&=0
       \end{aligned}

.. raw:: latex

   \vspace{5cm}

.. raw:: latex

   \newpage

In each part, determine whether the equation is linear.

(2) :math:`x_1+5x_2-\sqrt{2}x_3=1` :math:`x_1=-7x_2+3x_3`
:math:`x_1^{3/5}-2x_2+x_3=4` :math:`2^{1/3}x+\sqrt{3}y=1`
:math:`\frac{\pi}{7}\cos{x}-4y=0` :math:`xy=1`

In each part, find a linear system in the unknowns
:math:`x_1,x_2,x_3,\cdots,` that corresponds to the given augmented
matrix.

(2) :math:`\begin{bmatrix}
      2&0&0\\
      3&-4&0\\
      0&1&1
    \end{bmatrix}` :math:`\begin{bmatrix}
      3&0&-2&5\\
      7&1&4&-3\\
      0&-2&1&7
    \end{bmatrix}`

In each part, find the augmented matrix for the linear system.

(2) :math:`\begin{aligned}[t]
      6x_1-x_2+3x_3&=4\\
      5x_2-x_3&=1
    \end{aligned}` :math:`\begin{aligned}[t]
      2x_2-3x_4+x_5&=0\\
      -3x_1-x_2+x_3&=-1\\
      6x_1+2x_2-x_3+2x_4-3x_5&=6
    \end{aligned}`

In each part, determine whether the given 3-tuple is a solution of the
linear system

.. math::

   \begin{aligned}
         2x_1-4x_2-x_3&=1\\
         x_1-3x_2+x_3&=1\\
         3x_1-5x_2-3x_3&=1
       \end{aligned}

(3) :math:`(3,1,1)` :math:`(3,-1,1)` :math:`(13,5,2)`
:math:`(\frac{13}{2},\frac{5}{2},2)` :math:`(17,7,5)`

In each part, solve the linear system.

(3) :math:`\begin{aligned}[t]
      3x-2y&=4\\
      6x-4y&=9
    \end{aligned}` :math:`\begin{aligned}[t]
      2x-4y&=1\\
      4x-8y&=2
    \end{aligned}` :math:`\begin{aligned}[t]
      x-2y&=0\\
      x-4y&=8
    \end{aligned}` :math:`\begin{aligned}[t]
      x_1+3x_2-x_3&=-4\\
      3x_1+9x_2-3x_3&=-12\\
      -x_1-3x_2+x_3&=4
    \end{aligned}` :math:`\begin{aligned}[t]
      2x-y+2z&=-4\\
      6x-3y+6z&=-12\\
      -4x+2y-4z&=8
    \end{aligned}`

Find a single elementary row operation that will create a 1 in the upper
left corner of the given augmented matrix and will not create any
fractions in its first row.

(2) :math:`\begin{bmatrix}
      -3&-1&2&4\\
      2&-3&3&2\\
      0&2&-3&1
    \end{bmatrix}` :math:`\begin{bmatrix}
      0&-1&-5&0\\
      2&-9&3&2\\
      1&4&-3&3
    \end{bmatrix}` :math:`\begin{bmatrix}
      2&4&-6&8\\
      7&1&4&3\\
      -5&4&2&7
    \end{bmatrix}` :math:`\begin{bmatrix}
      7&-4&-2&2\\
      3&-1&8&1\\
      -6&3&-1&4
    \end{bmatrix}`

True or False.

A linear system whose equations are all homogeneous must be consistent.
Multiplying a row of an augmented matrix through by zero is an
acceptable elementary row operation. A single linear equation with two
or more unknowns must have infinitely many solutions. The linear system
with corresponding augmented matrix

.. math::

   \begin{bmatrix}
           2&-1&4\\
           0&0&-1
         \end{bmatrix}

 is consistent.

.. raw:: latex

   \vspace{3cm}

a) b) d) are linear; others are nonlinear.

(2) :math:`\begin{aligned}[t]
      2x_1&=0\\
      3x_1-4x_2&=0\\
      x_2&=1
    \end{aligned}` :math:`\begin{aligned}[t]
      3x_1-2x_3&=5\\
      7x_1+x_2+4x_3&=-3\\
      -2x_2+x_3&=7
    \end{aligned}`

.. raw:: latex

   \Question

(2) :math:`\begin{bmatrix}
      6&-1&3&4\\
      0&5&-1&1
    \end{bmatrix}` :math:`\begin{bmatrix}
      0&2&0&-3&1&0\\
      -3&-1&1&0&0&-1\\
      6&2&-1&2&-3&6
    \end{bmatrix}`

.. raw:: latex

   \Question

(10) yes no no yes yes

.. raw:: latex

   \Question

(3) Inconsistent :math:`\left(\frac{1}{2}+2t,t\right)` :math:`(-8,-4)`
:math:`(-4-3s+t,s,t)` :math:`\left(-2+\frac{1}{2}s-t,s,t\right)`

.. raw:: latex

   \Question

(4) :math:`R_1+2R_2` :math:`R_1 \leftrightarrow R_3`
:math:`\frac{1}{2}R_1` :math:`R_1+R_3`

.. raw:: latex

   \Question

(10) T F T F
