<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title></title>

    <style>
      body,
      html {
        height: 100%;
      }
      .shaking {
        animation: shake 0.5s;
        animation-iteration-count: 1;
      }

      @keyframes shake {
        0% {
          transform: translate(1px, 1px) rotate(0deg);
        }
        10% {
          transform: translate(-1px, -2px) rotate(-1deg);
        }
        20% {
          transform: translate(-3px, 0px) rotate(1deg);
        }
        30% {
          transform: translate(3px, 2px) rotate(0deg);
        }
        40% {
          transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
          transform: translate(-1px, 2px) rotate(-1deg);
        }
        60% {
          transform: translate(-3px, 1px) rotate(0deg);
        }
        70% {
          transform: translate(3px, 1px) rotate(-1deg);
        }
        80% {
          transform: translate(-1px, -1px) rotate(1deg);
        }
        90% {
          transform: translate(1px, 2px) rotate(0deg);
        }
        100% {
          transform: translate(1px, -2px) rotate(-1deg);
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container d-flex h-100">
      <div class="row align-self-center w-100">
        <div class="col-md-4 offset-md-4">
          <div class="card text-center">
            <p><i id="lock" class="fas fa-lock fa-7x mt-4"></i></p>

            <div class="card-body">
              <div class="form-group">
                <div class="input-group input-group-lg mb-2">
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    placeholder="Password"
                  />
                </div>
              </div>
              <div class="form-group">
                <button
                  id="loginbutton"
                  type="button"
                  class="btn btn-lg btn-block btn-dark"
                >
                  Enter
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
      integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="../../js/sha1.min.js"></script>

    <script type="text/javascript">
      "use strict";

      function loadPage(pwd) {
        var hash = sha1(pwd);
        var url = hash;

        $.ajax({
          url: url,
          dataType: "html",
          success: function (data) {
            $("#lock").attr("class", "fas fa-lock-open fa-7x mt-4");
            window.setTimeout(function () {
              window.location = url;
            }, 500);
          },
          error: function (jqXHR, textStatus, errorThrown) {
            $("#lock").addClass("shaking");
            $("#password").val("");
            $("#password").attr("placeholder", "Wrong password!");
            window.setTimeout(function () {
              $("#lock").removeClass("shaking");
            }, 1000);
          },
        });
      }

      $("#loginbutton").on("click", function () {
        loadPage($("#password").val());
      });
      $("#password").keypress(function (e) {
        if (e.which == 13) {
          loadPage($("#password").val());
        }
      });
      $("#password").focus();
    </script>
  </body>
</html>
